﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.M.A010.Exercise", "NPL.M.A010.Exercise\NPL.M.A010.Exercise.csproj", "{F8FC8D8E-3B8B-461D-9463-28738DD14E36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8FC8D8E-3B8B-461D-9463-28738DD14E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8FC8D8E-3B8B-461D-9463-28738DD14E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8FC8D8E-3B8B-461D-9463-28738DD14E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8FC8D8E-3B8B-461D-9463-28738DD14E36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D8F269E-7425-4D74-8C7A-785E651DFA19}
	EndGlobalSection
EndGlobal
