﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.M.A006", "NPL.M.A006\NPL.M.A006.csproj", "{64E138DC-77A9-4519-B8FC-70F473AA0F1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64E138DC-77A9-4519-B8FC-70F473AA0F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64E138DC-77A9-4519-B8FC-70F473AA0F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64E138DC-77A9-4519-B8FC-70F473AA0F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64E138DC-77A9-4519-B8FC-70F473AA0F1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {150CF58F-1F47-44E3-86AC-BC85E4AA1E08}
	EndGlobalSection
EndGlobal
