﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.M.A004.Exercise", "NPL.M.A004.Exercise\NPL.M.A004.Exercise.csproj", "{477E5DCB-0F6E-4F2F-B3F4-E6275A83D845}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{477E5DCB-0F6E-4F2F-B3F4-E6275A83D845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{477E5DCB-0F6E-4F2F-B3F4-E6275A83D845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{477E5DCB-0F6E-4F2F-B3F4-E6275A83D845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{477E5DCB-0F6E-4F2F-B3F4-E6275A83D845}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {315D0880-8F37-4224-A9CA-8BA7834BA679}
	EndGlobalSection
EndGlobal
